{"bot_token": "7437559243:AAGmY7BB7ZSkmyoog03H5SWPs4leRrWUmDg", "admin_ids": ["6102843230"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 0, "admin_balances": {"6102843230": 8769900}}
